<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		outline: none;
	}
	.box{
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, .7);
		position: relative;
		left: 0;
		top: 0;
	}
	main{
		width: 400px;
		height: 250px;
		background-color: #fff;
		border-radius: 10px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	section{
		padding:10px 30px;
	}
	lable{
		display: block;
		font-size: 16px;
	}
	input{
		padding: 0;
		width: 250px;
		height: 35px;
		margin-top: 10px;
		border: 1px solid #ccc;
	}
	input[type="submit"]{
		width: 60px;
		height: 30px;
		margin-left: 30px;
	}
	
	
</style>
<body>
	<div class="box">
		<main>
			<section>
				<lable>用户名</lable>
				<input type="text" name="username" class="username" value="" placeholder="请输入名户名" >
			</section>
			<section>
				<lable>密码</lable>
				<input type="password" name="pass" class="pass" value="" placeholder="请输入密码" >
			</section>
			<input type="submit" onclick="submit" class="submit" value="登录" >
		</main>
	</div>
</body>
</html>
<script>
let username = document.querySelector('.username');
let pass = document.querySelector('.pass');
let submit = document.querySelector('.submit');
submit.onclick = function(){
	if(username.value.trim() =='admin' && pass.value.trim() == '666666'){
		alert('登陆成功');
	}else{
		location.replace('error.html');
	}
}
</script>